browser = chrome
headless = no
elementflash = no
url = https://app.hubspot.com/login
username = ilhanturkmen@hotmail.com
password = Bora.187875
invalidusername = boblerry4@gmail.com
invalidpassword = Test@123
accountname =  
